### Container

quarkus.container-image.registry = quay.io
quarkus.container-image.group = rhdevelopers

### Kubernetes

quarkus.kubernetes.env.configmaps=postgres-connection

### DB

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true

%prod.quarkus.datasource.username = psuser
%prod.quarkus.datasource.password = pspassword

%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:26257/psdb